* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f6fafb;
    font-family: "EB Garamond", serif;
    font-size: 16px;
    overflow-x: hidden;
}



:root {
    --primary-color: #0065fe;
    --background-gradient: linear-gradient(#1e3448,#0c2a46);
}

/* Nav */

header {
    width: 90vw;
    margin: 10px auto 20px;
    height: 80px;
}

.nav-bar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-menu {
    display: flex;
    font-size: 20px;
    gap: 20px;
    justify-content: space-around;

}

.logIn-div {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    gap: 25px;
    max-width: 30%;
}

.logIn-div p {
    font-size: 20px;
    font-weight: 600;
}


/* Hero */

.hero-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 50px auto;
    width: 100vw;
}

.hero-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 70%;
}

.hero-head-text {
    font-size: 2.7rem;
    text-align: center;
    line-height: 2.3;
    max-width: 1100px;
    margin-bottom: 10px;
}

.hero-vector1 {
    margin: -30px auto 20px;
}

.hero-body-text {
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
}

.hero-links {
    align-items: center;
    display: flex;
    font-weight: 600;
    gap: 40px;
    margin-bottom: 70px;
}

.hero-rectangle-div {
    background:  linear-gradient(45deg, #c1c1c15e, 5%, #fefefe);
    border-radius: 24px;
    border: 0.5px solid #005ae2;
    height: max(225px, 100%);
    margin: 10px 0 60px 30%;
    padding: 30px 50px;
    position: relative;
    width: 45%;
}

.hero-rectangle-div .hero-vector2 {
    width: 65%;
}

.hero-div {
    width: 100%;
}

.hero-rectangle-div p {
    margin-left: 29%;
    margin-top: 10px;
    text-align: center;
    width: max(150px,60%);
}

.hero-rectangle-div .hero-vector3 {
    left: -4px;
    position: absolute;
    top: -17px;
    z-index: -1;
}

.hero-vector4 {
   height: 100%;
   width: 100%;
}

.hero-frame {
    align-items: center;
    background-color: #f9fbfd;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    min-height: 180px;
    padding: 20px;
    width: 100%;
}

.hero-frame-stat {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    width: 50%;
}

.hero-frame-stat > div {
    height: 120px;
    max-width: 125px;
    margin: 0 5px;
}

.hero-frame-stat h2 {
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
} 


/* Why-Scissors section*/

.why-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    line-height: 1.5;
    margin-top: 80px;
    width: 100vw;
}

.why-scissors h2::before {
    background: linear-gradient( #112232,55%,#4D6B8800 );
    color: transparent;
    content: ".";
    height: 5px;
    margin-right: 10px;
    width: 5px;
}

.why-text {
    font-size: 17px;
    line-height: 1.7;
    margin-left: 5%;
    margin-top: 20px;
    text-align: left;
    width: 80%;
}

.why-scissors {
    margin-left: 18%;
}

.reasons-text {
    line-height: 1.6;
    text-align: left;
}

.reasons {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 5px;
    width: fit-content;
}

.reasons-img {
    border-radius: 50%;
    height: 60px;
    margin-left: -3px;
}

.reasons > div > h4 {
    font-weight: 500;
    margin-bottom: 10px;
}


/* Pricing */

.pricing-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 100px;

}

.pricing-text {
    margin: 20px auto 30px;
    max-width: 600px;
    text-align: center;
}

.pricing-text p {
    margin: 15px auto;
    max-width: 480px;
    padding: 0 10px;
}

.pricing-text h1::before {
    background: linear-gradient( #112232,55%,#4D6B8800 );
    color: transparent;
    content: ".";
    height: 5px;
    margin-right: 8px;
    width: 5px;
}

.price-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px;
    max-width: 950px;
    position: relative;
    width: 70%;
}

.pricing-button {
    align-items: center;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card p {
    font-size: 1.3rem;
}

.card h1 {
    margin: 22px 0 0 0;
}

.card ul {
    margin-top: 10px;
    font-size: 18px;
}

.card ul > li {
    margin: 20px 0;
    font-size: 16px;
    white-space: nowrap;
}

.professional-span {
    margin-bottom: 32px;
    display: block;
}

.basic, .teams {
    background-color: #f6fafb;
    border-radius: 5px;
    border: 1px solid #005AE2;
    box-shadow: 0 1px 10px -5px grey ;
    height: 400px;
    margin: auto 0;
    max-width: 379px;
    padding: 20px 30px;
}

.basic {
    border-bottom-right-radius: 0;
    border-right: none;
    border-top-right-radius: 0;
    margin-left: 10px;
}

.teams {
    border-bottom-left-radius: 0;
    border-left: none;
    border-top-left-radius: 0;
    margin-right: 10px;
}

.check-logo {
    background: radial-gradient(farthest-corner at 90%, #005AE2, #005AE2);
    border-radius: 100%;
    margin-right: 6px;
    filter: blur(0.8px);
}

.professional {
    background: var(--background-gradient);
    border-radius: 8px;
    box-shadow: 0 1px 10px -5px grey ;
    color: #fff;
    height: 550px;
    max-width: 379px;
    padding: 20px 30px;
    width: 320px;
}


.custom-pricing {
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 35px;
}


/* Form section*/

.form-section {
    background: var(--background-gradient);
    margin-top: 150px;
    min-height: 75vh;
    padding: 50px 0;
    position: relative;
    width: 100vw;
}

form {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #005AE2;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    max-width: min(450px,50%);
    min-height: 75%;
    min-width:  max(36%,250px);
    padding: 25px 30px;
    z-index: 100;
}

fieldset {
    border: none;
    height: 50%;
    margin-bottom: 20px;
}

#url-input {
    display: block;
    margin-bottom: 20px;
    text-indent: 10px;
    width: 100%;
}

input, input::placeholder, 
select {
    color: var(--primary-color);
}

input, 
select {
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    display: inline-block;
    margin: 2px;
    padding: 18px 20px;
    width: 48%;
}

form p {
    margin: 15px auto;
    width: 95%;
    max-width: 420px;
}

.forms-vector {
    width: 100px;
}

.form-vector {
   left: -3px;
   max-height: 98%;
   position: absolute;
   top: 0;
}

.form-vector2 {
    bottom: 3px;
    max-height: 100%;
    position: absolute;
    right: 2px;
} 


/* FAQ */

.faq-container {
    margin: 0 auto 20vh;
    padding: 40px 0;
    position: relative;
    width: 100vw;
}

.faq-container-header {
    text-align: center;
}

.faq-content {
    margin-top: 50px;
}

.faq-container-header::before {
    background: linear-gradient( #112232,55%,#4D6B8800 );
    color: transparent;
    content: ".";
    height: 10px;
    margin-right: 8px;
    width: 5px;
} 

.faq-group {
    border-bottom: 2px solid #cccccc;
    margin-inline: auto;
    padding-bottom: 30px;
    width: 55%;
    max-width: 900px;
}

.faq-group-header {
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    padding: 20px 0;
}

.faq-group-header h4 {
    font-weight: 500;
}

.faq-content .faq-group-body {
    display: none;
}

.faq-content .faq-group-body.open {
    display: block;
}

.fq-vector {
    left: 0;
    max-height: 70%;
    position: absolute;
    top: 5%;
}

.fq-vector2 {
    bottom: -15%;
    max-height: 40%;
    position: absolute;
    right: 1px;
}

.revolutionize {
    align-items: center;
    background: var(--background-gradient);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15vh;
    min-height: 35vh;
    padding: 30px 0;
    position: relative;
    width: 100vw;
}

.revolutionize h2 {
    font-weight: 600;
    margin-bottom: 30px;
}

.rev-vector {
    left: 0;
    max-height: 108%;
    position: absolute;
    top: 0;
}

.rev-vector2 {
    bottom: 0;
    max-height: 105%;
    position: absolute;
    right: 0;
}

/* Footer */

footer {
    margin-top: 20px;
    min-height: 90vh;
    position: relative;
    width: 100vw;
}

.footer-container {
    align-items: flex-start;
    display: flex;
    gap: 60px;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
}

.footer-links {
    column-gap: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto-fit);
    row-gap: 5px;
}

.socials img {
    margin-bottom: 30px;
    margin-right: 20px;
}

.socials .icons i {
    margin: auto 8px;
}

footer .footer-bottom {
    bottom: 40px;
    position: absolute;
    right: 100px;
    text-align: center;
    width: fit-content;
}

footer .footer-bottom span::before, 
.footer-bottom span::after,
.footer-bottom1 span::before,
.footer-bottom1 span::after {
    background-color: #112232;
    content: ".";
    margin: 5px;
    width: 2px;
}

.footer-group h4 {
    margin-bottom: 15px;
}

.footer-group ul > li {
    margin: 4px auto;
  
}

.foot-vector {
    bottom: 1px;
    left: 1px;
    max-height: 116%;
    position: absolute;
}

.foot-vector2 {
    bottom: 1px;
    max-height: 75%;
    position: absolute;
    right: 1px;
}

.footer-group {
    height: fit-content;
    padding: 5px;
}


/* Utilities */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.btn {
    background-color: var(--primary-color);
    border-radius: 30px;
    border: none;
    color: #fff;
    padding: 12px 35px;
}

.hidden {
    display: none;
}

/* Text classes */

.text-xxl {
    font-size: 2.7rem;
    line-height: 100px;
    text-align: center;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 1rem;
    line-height: 1.4;
    margin: 10px 0 5px;
}


/* Hamburger */

.hamburger-button {
    border-radius: 0;
    border: none;
    cursor: pointer;
    display: none; 
    height: 48px;
    padding: 0;
    position: relative;
    width: 48px;
}

.hamburger-line,
.hamburger-line::before,
.hamburger-line::after {
    background-color: #050505;
    border-radius: 5px;
    height: 5px;
    position: absolute;
    transition: all 0.5s;
    width: 40px;
}

.hamburger-line::after,
.hamburger-line::before{
    content: "";
}

.hamburger-line::before {
    transform: translate(-20px,-12px);
}

.hamburger-line::after {
    transform: translate(-20px, 12px);
}

/**/

@keyframes showNavbar {
    
    0% {
        transform: scaleX(0);
    }

    80% {
        transform: scaleX(0.8);
    }

    100%{
        transform: scaleX(1);
    }
}

/* Moblie menu*/

.mobile-menu {
    animation: showNavbar 0.5s ease-in-out forwards;
    background: var(--background-gradient);
    box-shadow: 0px 0px 10px #00000033;
    color: #fff;
    display: none;
    height: 100%;
    padding: 20px 2px;
    position: fixed; 
    right: -350px; 
    top: 0;
    transform-origin: right center;
    width: 230px;
}

.mobile-menu ul {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-top: 100px;
    color: #f5f5f5;
}

.mobile-menu ul > li {
    border-top: 2px solid #a8dde5bc;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
}

.mobile-menu ul li a:focus {
    background-color: #f5f5f5;
    color: #050505;

}

.mobile-menu ul li a {
    text-decoration: none;
    color: #f5f5f5;
    display: block;
    margin: auto;
    width: 80%;
}

.mobile-menu ul li a:hover,
.mobile-menu ul li a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

/* Animation */

:is(nav:focus-within) .hamburger-line {
    background-color: transparent;
}
:is(nav:focus-within) .hamburger-line::before {
    transform: translateX(-20px) rotate(45deg);
}
:is(nav:focus-within) .hamburger-line::after {
    transform: translateX(-20px) rotate(-45deg);
}
:is(nav:focus-within) .mobile-menu {
    right: 0;
    display: block;
    
}


/* Media Queries */

@media (max-width: 680px){
    
    .main-menu, 
    .logIn-div,
    .footer-bottom {
        display: none;
    }

    .footer-bottom1 {
        display: block;
    }

    .hamburger-button {
    display: flex;
    align-items: center;
    justify-content: center; 
    }

    .hero-vector4 {
        display: none;
    }

    .hero-text {
        width: 98vw;
    }

    .hero-head-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 30px;
    }

    .hero-vector1 {
        margin-bottom: 40px;
    }

    .hero-body-text {
        line-height: 1.2;
        width: 90%;
    }

    .hero-rectangle-div,
    .why-scissors,
    .reasons,
     form {
        margin-inline: auto;
        width: 90vw;
    }

    .hero-frame {
        padding: 10px 0;
    }

    .hero-frame-stat {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .why-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .price-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    .pricing-text h1 {
        font-size: 1.7rem;
    }

    .card {
        border: 0.5px solid #005AE2;
        width: 90%;
        margin-inline: auto;
        border-radius: 10px;
        height: 100%;
    }

    .card ul > li{
        margin-left: 8%;
    }

    .teams {
        background-color: #bfdbe2b7;
    }


    input, select {
        width: 100%;
        margin-bottom: 12px;
    }

   .footer-container {
        flex-direction: column;
        width: 100%;
        padding: 12px;
    }

    .footer-links {
        grid-template-columns: 1fr;
        row-gap: 10px;
        width: 100%;
    }

    .footer-group {
        text-align: center;
        font-size: 1.2rem;
    }

    .footer-bottom1 {
        align-self: flex-end;
    }

    .text-xl {
        font-size: 1.8rem;
    }

    .text-lg {
        font-size: 1.4rem;
    }

    .text-md {
        font-size: 1.1rem;
    }

    .text-sm {
        font-size: 0.6rem;
    }

    .reasons {
        grid-template-columns: 1fr;
    }

    .foot-vector,
    .foot-vector2,
    .rev-vector,
    .rev-vector2,
    .fq-vector,
    .fq-vector2,
    .form-vector,
    .form-vector2 {
        width: 50%;
    }  

    .hero-vector3 {
        height: 100%;
    }

    .revolutionize h2 {
        font-size: 100%;
    }

}



@media (max-width: 960px) and (min-width: 690px) {

    .price-cards {
        width: 90%;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .card {
        border-radius: 10px;
        border: 0.5px solid #0065fe;
        width: 310px;
    }

    .professional {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-self: center;
    }

    .teams {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin:auto 0;
    }

    .logIn-div {
        display: none;
    }

    .hero-frame-stat {
        flex-wrap: nowrap;
    }

    .text-xl {
        font-size: 2rem;
    }

    .text-lg {
        font-size: 1.6rem;
    }

    .text-md {
        font-size: 1.3rem;
    }

    .text-sm {
        font-size: 1rem;
    }

    .footer-bottom {
        bottom: 0;
        right: -400px;
    }

    .footer-links {
        column-gap: 30px;
    }

    .foot-vector,
    .foot-vector2,
    .rev-vector,
    .rev-vector2,
    .fq-vector,
    .fq-vector2,
    .form-vector,
    .form-vector2 {
        width: 60%;
    }  

    .hero-vector3 {
        height: 70%;
    }
}

@media ( min-width: 1000px) {
    
    .price-cards {
        width: 900px;

    }

    .form-vector {
        width: 58%;
        height: 100%;
    }
    
    .form-vector2 {
        width: 70%;
        height: 100%;
    }

    .main-menu {
        width: 50%;
        max-width: 900px;
    }
}
